# herokuapp

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: Commons.java  DropdownPage.java  EmailSentPage.java  HoversPage.java  JQueryMenuPage.java  JQueryPage.java  LoginPage.java  Page.java  ResetPasswordPage.java  SecureAreaPage.java  SliderPage.java
src/main/java/pages/herokuapp/: Commons.java  EmailSentPage.java  HoversPage.java  ResetPasswordPage.java
src/main/java/pages/quandoo/: SearchPage.java
src/main/java/utils/: PropertiesLoader.java
src/main/resources/: test.properties
src/test/java/: RunCukesTest.java
src/test/java/herokuapp/: BaseTest.java  DropdownTest.java  ForgotPassword.java  ForgotPasswordTest.java  HoversTest.java  JQueryUITest.java  LoginTest.java  SliderTest.java
src/test/java/herokuapp/steps/: BaseTest.java  LoginSteps.java
src/test/java/quandoo/: QuandooTest.java
src/test/resources/: testng.xml
src/test/resources/herokuapp/: Login.feature
